{
    "name": "SpatialSys.UnitySDK",
    "rootNamespace": "SpatialSys.UnitySDK",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}