{
    "name": "SpatialSys.UnitySDK.Editor",
    "rootNamespace": "SpatialSys.UnitySDK.Editor",
    "references": [
        "SpatialSys.UnitySDK",
        "ToolbarExtender.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "CSharpPromise",
        "EditorRestClient",
        "CsvLib",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Core",
        "Unity.TextMeshPro",
        "SpatialSys.UnitySDK.VisualScripting"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}